accelerate==0.34.2
annotated-types==0.7.0
anyio==4.4.0
bitsandbytes==0.43.3
contourpy==1.1.1
cycler==0.12.1
datasets==3.0.0
dill==0.3.8
docstring_parser==0.16
et-xmlfile==1.1.0
eval_type_backport==0.2.0
exceptiongroup==1.2.2
faiss-gpu==1.7.2
fonttools==4.53.1
fsspec==2024.6.1
gensim==4.3.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.2
huggingface-hub==0.24.7
imageio==2.35.1
imgaug==0.4.0
importlib_resources==6.4.5
kiwisolver==1.4.7
lazy_loader==0.4
lightning-utilities==0.11.8
matplotlib==3.7.5
mkl-service==2.4.0
multiprocess==0.70.16
opencv-python==4.10.0.84
pandas==2.0.3
peft==0.12.0
protobuf==4.25.3
psutil==6.0.0
pyarrow==17.0.0
pyasn1-modules==0.2.8
pydantic==2.9.1
pydantic_core==2.23.3
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytorch-lightning==2.4.0
pytz==2024.2
PyWavelets==1.4.1
regex==2024.9.11
sacremoses==0.1.1
safetensors==0.4.5
scikit-image==0.21.0
scipy==1.10.1
sentencepiece==0.2.0
shapely==2.0.6
shtab==1.7.1
six==1.16.0
smart-open==7.0.5
sniffio==1.3.1
tifffile==2023.7.10
tiktoken==0.7.0
timm==1.0.11
tokenizers==0.19.1
torch==2.4.1
torchaudio==2.4.1
torchmetrics==1.5.1
torchvision==0.19.1
tqdm==4.66.5
transformers==4.40.2
triton==3.0.0
trl==0.10.1
tyro==0.8.11
tzdata==2024.1
wrapt==1.16.0
xxhash==3.5.0
zhipuai==2.1.5.20230904